/**
 * Copyright Â© 2023 ThingsBoard, Inc.
 */
 @tailwind base;
 @tailwind components;
 @tailwind utilities;

*{
    // font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
    padding-left: 20px;
    position: relative;
}

.container_wd {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
    
}


.update-btn {
    display: block;
    margin-bottom: 20px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.update-btn:hover {
    background-color: #0056b3;
}

.hierarchy_container {
    width: 40%;
    padding-left: 40px;
    
   
}
.hierarchy_title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    
}
.hierarchy_header{
    width: 100%;
}
.hierarchy_keys_container{
    width: 100%;
    display: flex;
    margin-top: 4px;
}

.hierarchy_keys{
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 10px;
}
.hierarchy-list {
    list-style-type: none;
    padding-left: 30px;
 
    margin-left: 10px;
     overflow-y: auto;
     z-index: 10;
}

.nested-list {
    list-style-type: none;
    padding-left: 20px;
    position: relative;
}

.hierarchy-list li,
.nested-list li {
    margin: 5px 0;
    cursor: pointer;
    position: relative;
}

.hierarchy-list span,
.nested-list span {
    width: 100%;
    display: block;
    padding: 5px;
    position: relative;
}

.hierarchy-list ul,
.nested-list ul {
    margin-top: 5px;
    padding-left: 20px;
    position: relative;
}

.item {
    display: flex;
    align-items: center;
    gap: 4px;
    width: 100%;
    position: relative;
    padding-left: 20px;
    z-index: 10;
}

.item i {
    font-size: 10px;
    position: absolute;
    left: -28px;
    background: #f1f1f1;
    padding: 4px;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.6);
    z-index: 20;
}

.item:before {
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    height: 100%;
    width: 1px;
    background: #ccc;
}

.hierarchy-list > li:before,
.nested-list > li:before {
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    /*bottom: -10px;*/
    width: 1px;
    background: #ccc;
    height: 120%;
}

.hierarchy-list > li:last-child:before,
.nested-list > li:last-child:before {
    bottom: 50%;
     height: 100%;
     
}

.hierarchy-list > li > .item:before,
.nested-list > li > .item:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -20px;
    height: 50%;
    width: 1px;
    background: #ccc;
}

.item:after {
    content: '';
    position: absolute;
    top: 50%;
    left: -20px;
    width: 20px;
    height: 1px;
    background: #ccc;
}

.selected {
    background-color: #007bff;
    color: white;
}

.update_btn{
    margin: 10px 0;
    width: 100%;
    border: none;
    border-radius: 0px;
    background: rgba(0,0,0,0.5);
    color: rgba(255,255,255,0.7);
    font-weight: normal;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
}

.update_btn:hover{
   background: rgba(0,0,0,0.6);
}
.table-device{
    height: auto;
    max-height: 250px;
}

.title-section{
    font-size: 12px;
    font-weight: 500;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #007bff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }

  .toggle-container{
    position: relative ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
  }

  .toggle {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #ccc;
    z-index: 100;
  }

  .toggle.active {
    background: #007bff;
    border: 1px solid #007bff;
  }

  .toggle.active:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: #fff;
    
}

// .toggle-container{
//     position: relative ;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     margin: 10px 0;


//     .toggle {
//         position: absolute;
//         top: 0;
//         left: 0;
//         padding: 10px;
//         background: #fff;
//         border-radius: 50%;
//         border: 1px solid #ccc;
//         z-index: 100;

//     }
// }



  .summary-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 16px;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    height: 20%;
  }

  .summary-header {
    display: flex;
    width: 100%;
    background-color: white;
    position: sticky;
    top: 0;
  }

  .summary-title {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 16px;
    border-left: 4px solid white;
    background-color: white;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
  }

  .summary-grid {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(auto-fill,3rem);
    border-left: 4px solid white;
    overflow: auto;
    height: 100%;
  }

  .summary-grid-header {
    position: sticky;
    top: 0;
    background-color: white;
    padding: 8px 16px;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 500;
    color: #6b7280;
    border-bottom: 1px solid #d1d5db;
  }

  .summary-grid-item {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    text-wrap: wrap;
    text-align: left;
    font-size: 0.875rem;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
  }

  .summary-grid-item:nth-child(5n + 1) {
    padding-left: 20px;
  }

  #legendwrapper {
    width: 100%;
    height: 150px;
    overflow-y:scroll;
  }
  
  #legenddiv {
    width: 100%;
    height: 150px;
  }
  
